{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "creatorshop",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && NODE_OPTIONS=--max-old-space-size=8192 node node_modules/.bin/next dev"],
      "port": 3000
    }
  ]
}
